spring.application.name=bakong-api-integration
server.port=8081

# BAKONG
bakong.account-id=${BAKONG_ACCOUNT_ID}
bakong.acquiring-bank=${ACQUIRINGBANK}
bakong.merchant-name=${MERCHANTNAME}
bakong.mobile-number=${MOBILENUMBERSTORELABEL}
bakong.store-label=${STORELABEL}
bakong.base-url=${BAKONG_BASE_URL}
bakong.bearer-token=${BAKONG_BEARER_TOKEN}
bakong.appIconUrl=${BAKONG_APP_ICON_URL}
bakong.appName=${BAKONG_APP_NAME}


