BAKONG_ACCOUNT_ID=bora_tong@aclb
ACQUIRINGBANK=1234
MERCHANTNAME=Tong-Bora
MOBILENUMBERSTORELABEL=Bora
STORELABEL=Bora
BAKONG_BASE_URL=https://api-bakong.nbc.gov.kh
BAKONG_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiOGQxMWEwYTVmNmQzNGQ4MCJ9LCJpYXQiOjE3NzIxMjI3OTAsImV4cCI6MTc3OTg5ODc5MH0.MBOoWnWiouYAKb-L96wGzFFsIaaE_M3CuBqKmoL0p8A
BAKONG_APP_ICON_URL=
BAKONG_APP_NAME=Bora


